<a href="https://colab.research.google.com/github/julioclerio/pandas_python/blob/main/C%C3%B3pia_de_Exercicio_2_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df1= pd.read_excel("/content/drive/MyDrive/Datasets/Aracaju.xlsx")

In [ ]:
df1.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
df2= pd.read_excel("/content/drive/MyDrive/Datasets/Fortaleza.xlsx")

In [ ]:
df3= pd.read_excel("/content/drive/MyDrive/Datasets/Natal.xlsx")

In [ ]:
df4= pd.read_excel("/content/drive/MyDrive/Datasets/Recife.xlsx")

In [ ]:
df5= pd.read_excel("/content/drive/MyDrive/Datasets/Salvador.xlsx")

In [ ]:
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

In [ ]:
dfx= pd.concat([df1,df2,df3,df4,df5])

In [ ]:
dfx.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
dfx.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
dfx["LojaID"]=dfx["LojaID"].astype("object")

In [ ]:
dfx.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [ ]:
dfx["Vendas"].fillna(dfx["Vendas"].mean(), inplace=True)

In [ ]:
dfx["Vendas"].fillna(0, inplace=True)

In [ ]:
dfx.dropna(subset=["Vendas"], inplace=True)

In [ ]:
dfx.dropna(how="all", inplace=True)

In [ ]:
dfx["Receitas"] = dfx["Vendas"]*(dfx["Qtde"])

In [ ]:
dfx.head()

    Cidade       Data  Vendas LojaID  Qtde  Receitas
0  Aracaju 2018-01-01  142.00   1520     1    142.00
1  Aracaju 2018-01-01   14.21   1522     6     85.26
2  Aracaju 2018-01-01   71.55   1520     1     71.55
3  Aracaju 2018-01-01    3.01   1521     7     21.07
4  Aracaju 2018-01-01   24.51   1522     8    196.08

In [ ]:
dfx["Receitas"].max()

3544.0

In [ ]:
dfx["Receitas"].min()

3.34

In [ ]:
dfx.nlargest(3,"Receitas")

   Cidade       Data  Vendas LojaID  Qtde  Receitas
7   Natal 2019-03-18   886.0    853     4    3544.0
51  Natal 2018-01-21   859.0    852     4    3436.0
55  Natal 2019-01-08   859.0    854     4    3436.0

In [ ]:
dfx.nsmallest(3,"Receitas")

       Cidade       Data  Vendas LojaID  Qtde  Receitas
118   Aracaju 2018-01-01    3.34   1522     1      3.34
92      Natal 2019-01-02    4.57   1035     1      4.57
92   Salvador 2019-01-01    4.57   1035     1      4.57

In [ ]:
dfx.groupby("Cidade")["Receitas"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Salvador      81193.46
Name: Receitas, dtype: float64

In [ ]:
dfx.sort_values("Receitas", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receitas
7   Natal 2019-03-18   886.0    853     4    3544.0
51  Natal 2018-01-21   859.0    852     4    3436.0
55  Natal 2019-01-08   859.0    854     4    3436.0
30  Natal 2018-10-02   856.0    853     4    3424.0
41  Natal 2018-05-20   835.0    852     4    3340.0
10  Natal 2018-10-27   828.0    852     4    3312.0
38  Natal 2018-02-25   828.0    852     4    3312.0
69  Natal 2019-03-24   817.0    852     4    3268.0
62  Natal 2018-02-10   793.0    854     4    3172.0
52  Natal 2018-04-27   778.0    854     4    3112.0

In [ ]:
dfx["Data"] = dfx["Data"].astype("int64")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.
  """Entry point for launching an IPython kernel.

In [ ]:
dfx.dtypes

Cidade       object
Data          int64
Vendas      float64
LojaID       object
Qtde          int64
Receitas    float64
dtype: object

In [ ]:
dfx["Data"] = pd.to_datetime(dfx["Data"])

In [ ]:
dfx.dtypes

Cidade              object
Data        datetime64[ns]
Vendas             float64
LojaID              object
Qtde                 int64
Receitas           float64
dtype: object

In [ ]:
dfx.groupby(dfx["Data"].dt.year)["Receitas"].sum()

Data
2018    118326.77
2019    216756.43
Name: Receitas, dtype: float64

In [ ]:
dfx["Ano_Venda"] = dfx["Data"].dt.year

In [ ]:
dfx.sample(10)

        Cidade       Data  Vendas LojaID  Qtde  Receitas  Ano_Venda
56       Natal 2018-03-02  704.00    852     4   2816.00       2018
78   Fortaleza 2019-01-01   37.66   1005     2     75.32       2019
111      Natal 2019-01-02  147.35   1037     2    294.70       2019
37    Salvador 2019-01-01   18.31   1036     3     54.93       2019
91       Natal 2019-01-02   17.74   1035     1     17.74       2019
113      Natal 2019-01-02   18.90   1034     3     56.70       2019
133      Natal 2019-01-02  153.71   1035     1    153.71       2019
91   Fortaleza 2019-01-01   37.49   1002     1     37.49       2019
122      Natal 2019-01-02   13.27   1037     1     13.27       2019
155   Salvador 2019-01-02  237.81   1036     3    713.43       2019

In [ ]:
dfx["Mês de Venda"],dfx ["Dia"]  = dfx["Data"].dt.month, dfx["Data"].dt.day

In [ ]:
dfx["Diferença_Dias"] = dfx ["Data"]  - dfx["Data"].min()

In [ ]:
dfx.sample(30)

,Cidade,Data,Vendas,LojaID,Qtde,Receitas,Ano_Venda,Mês de Venda,Dia,Diferença_Dias
77,Salvador,2019-01-01,218.76,1037,1,218.76,2019,1,1,365 days
129,Natal,2019-01-02,125.66,1037,1,125.66,2019,1,2,366 days
36,Natal,2019-02-09,328.00,853,2,656.00,2019,2,9,404 days
126,Natal,2019-01-02,41.69,1036,2,83.38,2019,1,2,366 days
129,Fortaleza,2019-03-02,35.34,982,7,247.38,2019,3,2,425 days
14,Aracaju,2018-01-01,148.21,1521,3,444.63,2018,1,1,0 days
71,Salvador,2019-01-01,21.36,1035,2,42.72,2019,1,1,365 days
58,Salvador,2019-01-01,20.64,1037,2,41.28,2019,1,1,365 days
172,Salvador,2019-01-02,6.70,1035,1,6.70,2019,1,2,366 days
41,Salvador,2019-02-13,9.86,1035,2,19.72,2019,2,13,408 days
169,Natal,2019-01-02,166.73,1037,2,333.46,2019,1,2,366 days
12,Natal,2019-02-02,709.00,853,3,2127.00,2019,2,2,397 days
221,Salvador,2019-01-02,142.23,1035,2,284.46,2019,1,2,366 days
123,Aracaju,2018-01-01,115.19,1523,6,691.14,2018,1,1,0 days
125,Aracaju,2018-01-01,15.62,1522,2,31.24,2018,1,1,0 days
96,Salvador,2019-01-01,42.94,1034,3,128.82,2019,1,1,365 days
8,Salvador,2019-02-11,4.96,1036,2,9.92,2019,2,11,406 days
213,Salvador,2019-01-02,42.12,1035,1,42.12,2019,1,2,366 days
87,Aracaju,2018-01-01,116.71,1520,4,466.84,2018,1,1,0 days
183,Salvador,2019-01-02,120.23,1037,2,240.46,2019,1,2,366 days
36,Salvador,2019-01-01,9.67,1037,1,9.67,2019,1,1,365 days
5,Natal,2019-03-30,674.00,854,2,1348.00,2019,3,30,453 days
22,Aracaju,2018-01-01,150.94,1522,1,150.94,2018,1,1,0 days
104,Salvador,2019-01-01,188.79,1036,3,566.37,2019,1,1,365 days
63,Natal,2018-02-12,552.00,852,2,1104.00,2018,2,12,42 days
6,Salvador,2019-01-01,36.30,1034,2,72.60,2019,1,1,365 days
138,Fortaleza,2019-03-02,150.38,983,6,902.28,2019,3,2,425 days
109,Aracaju,2018-01-01,51.64,1523,5,258.20,2018,1,1,0 days
106,Natal,2019-01-02,149.19,1035,2,298.38,2019,1,2,366 days
177,Natal,2019-01-02,41.19,1037,2,82.38,2019,1,2,366 days

In [ ]:
dfx["Trimeste_Vendas"] = dfx ["Data"].dt.quarter

In [ ]:
vendas_marco_19= dfx.loc[(dfx["Data"].dt.year == 2019) & (dfx["Data"].dt.month == 3)]

In [ ]:
vendas_marco_19

,Cidade,Data,Vendas,LojaID,Qtde,Receitas,Ano_Venda,Mês de Venda,Dia,Diferença_Dias,Trimeste_Vendas
108,Fortaleza,2019-03-02,152.89,981,4,611.56,2019,3,2,425 days,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,2019,3,2,425 days,1
110,Fortaleza,2019-03-02,51.98,983,6,311.88,2019,3,2,425 days,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,2019,3,2,425 days,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,2019,3,2,425 days,1
...,...,...,...,...,...,...,...,...,...,...,...
137,Salvador,2019-03-02,51.66,1036,3,154.98,2019,3,2,425 days,1
138,Salvador,2019-03-02,212.03,1037,3,636.09,2019,3,2,425 days,1
139,Salvador,2019-03-02,169.01,1036,1,169.01,2019,3,2,425 days,1
140,Salvador,2019-03-02,20.79,1036,2,41.58,2019,3,2,425 days,1
141,Salvador,2019-03-02,9.08,1036,1,9.08,2019,3,2,425 days,1

In [ ]:
dfx["LojaID"].value_counts(Ascending=False)