<a href="https://colab.research.google.com/github/julioclerio/pandas_python/blob/main/Exercicio1_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df= pd.read_csv("/content/drive/MyDrive/Datasets/Gapminder.csv", error_bad_lines=False, sep=";")

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [ ]:
df= df.rename(columns={"country": "País", "continent": "Continente", "year":"Ano", "lifeExp": "Expectativa de Vida", "pop": "População", "gdpPercap": "PIB" })

In [ ]:
df.head(10)

          País Continente   Ano  Expectativa de Vida  População         PIB
0  Afghanistan       Asia  1952               28.801    8425333  779.445314
1  Afghanistan       Asia  1957               30.332    9240934  820.853030
2  Afghanistan       Asia  1962               31.997   10267083  853.100710
3  Afghanistan       Asia  1967               34.020   11537966  836.197138
4  Afghanistan       Asia  1972               36.088   13079460  739.981106
5  Afghanistan       Asia  1977               38.438   14880372  786.113360
6  Afghanistan       Asia  1982               39.854   12881816  978.011439
7  Afghanistan       Asia  1987               40.822   13867957  852.395945
8  Afghanistan       Asia  1992               41.674   16317921  649.341395
9  Afghanistan       Asia  1997               41.763   22227415  635.341351

In [ ]:
df.shape

(3312, 6)

In [ ]:
df.columns

Index(['País', 'Continente', 'Ano', 'Expectativa de Vida', 'População', 'PIB'], dtype='object')

In [ ]:
df.dtypes

País                    object
Continente              object
Ano                      int64
Expectativa de Vida    float64
População                int64
PIB                    float64
dtype: object

In [ ]:
df.tail(10)

          País Continente   Ano  Expectativa de Vida  População         PIB
3302  Zimbabwe     Africa  1962               52.358    4277736  527.272182
3303  Zimbabwe     Africa  1967               53.995    4995432  569.795071
3304  Zimbabwe     Africa  1972               55.635    5861135  799.362176
3305  Zimbabwe     Africa  1977               57.674    6642107  685.587682
3306  Zimbabwe     Africa  1982               60.363    7636524  788.855041
3307  Zimbabwe     Africa  1987               62.351    9216418  706.157306
3308  Zimbabwe     Africa  1992               60.377   10704340  693.420786
3309  Zimbabwe     Africa  1997               46.809   11404948  792.449960
3310  Zimbabwe     Africa  2002               39.989   11926563  672.038623
3311  Zimbabwe     Africa  2007               43.487   12311143  469.709298

In [ ]:
df.describe()

               Ano  Expectativa de Vida     População            PIB
count  3312.000000          3312.000000  3.312000e+03    3312.000000
mean   1980.301630            65.246871  3.161489e+07   11317.115805
std      16.927294            11.768412  1.041193e+08   11369.142739
min    1950.000000            23.599000  5.941200e+04     241.165876
25%    1967.000000            58.337500  2.678572e+06    2514.625266
50%    1982.000000            69.610000  7.557218e+06    7838.505123
75%    1996.000000            73.657750  1.958522e+07   17357.879170
max    2007.000000            82.670000  1.318683e+09  113523.132900

In [ ]:
df["Continente"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', nan, 'FSU', 'Oceania'],
      dtype=object)

In [ ]:
Oceania = df.loc[df["Continente"] =="Oceania"]

In [ ]:
Oceania.head()

     País Continente   Ano  Expectativa de Vida  População          PIB
975  Fiji    Oceania  1962               56.494     421869  2039.393277
976  Fiji    Oceania  1967               58.607     485000  2170.073285
977  Fiji    Oceania  1972               60.642     544000  2797.759484
978  Fiji    Oceania  1977               62.669     599339  3182.569600
979  Fiji    Oceania  1982               64.683     658906  3209.257468

In [ ]:
Oceania["Continente"].unique()

array(['Oceania'], dtype=object)

In [ ]:
df.groupby("Continente")["País"].nunique()

Continente
Africa      51
Americas    25
Asia        41
Europe      35
FSU          6
Oceania      3
Name: País, dtype: int64

In [ ]:
df.groupby("Ano")["População"].nunique()

Ano
1950     39
1951     24
1952    143
1953     24
1954     24
1955     24
1956     24
1957    144
1958     25
1959     25
1960     26
1961     26
1962    151
1963     26
1964     26
1965     27
1966     27
1967    156
1968     27
1969     27
1970     27
1971     27
1972    168
1973     32
1974     27
1975     27
1976     27
1977    171
1978     27
1979     27
1980     27
1981     27
1982    171
1983     27
1984     27
1985     27
1986     27
1987    171
1988     27
1989     27
1990     32
1991     33
1992    183
1993     33
1994     33
1995     33
1996     33
1997    184
1998     33
1999     33
2000     33
2001     33
2002    187
2003     33
2004     32
2005     30
2006     18
2007    183
Name: População, dtype: int64

In [ ]:
df["PIB"].mean()

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0       779.445314
1       820.853030
2       853.100710
3       836.197138
4       739.981106
           ...
3307    706.157306
3308    693.420786
3309    792.449960
3310    672.038623
3311    469.709298
Name: PIB, Length: 3312, dtype: float64>

11317.115804696648

In [ ]:
df["PIB"].sum()

37482287.5451553